<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_Principal.master.cs" Inherits="Master_Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <%--<link rel="stylesheet" href="StyleSheet.css" />--%>
    <title>CARP</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/toico.ico" />
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fasthover.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- js -->

    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <!-- countdown -->
    <!-- //js -->
    <!-- web fonts -->
    <link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- //web fonts -->
    <!-- start-smooth-scrolling -->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->

    <%--<link rel="stylesheet" href="StyleSheet.css" />--%>
    <%-- <script src="JavaScript.js"></script>--%>
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<div class="login-page">
            <div class="form">
                <form class="login-form" runat="server">
                    <asp:TextBox ID="txt_email" type="email" placeholder="Email" runat="server" ></asp:TextBox>
                    <asp:TextBox ID="txt_pass"  type="password" placeholder="Palavra-Passe" runat="server" ></asp:TextBox>
                    <p class="message">Não tem uma conta? <a href="Register.aspx">Registar</a></p>
                </form>
            </div>
        </div>--%>

    <form id="form1">


        <div class="headermine">
            <div class="logomine">
                <a href="Home.aspx">
                    <img src="img/logo.png" /></a>
            </div>
            
            <div><a class="loginbutton">LOGIN</a></div>
                    <input class="search" type="search" placeholder="Procurar">
        </div>
        <div class="cart cart box_1">
            <form action="#" method="post" class="last">
                <input type="hidden" name="cmd" value="_cart" />
                <input type="hidden" name="display" value="1" />
                <button class="w3view-cart" type="submit" name="submit" value="">
                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    <img style="margin-top: -20px; padding: 0; border: 0; width: 100%; height: auto" src="img/cart2.png" /></button>
            </form>
        </div>
        <!-- for bootstrap working -->

        <!-- //for bootstrap working -->
        <!-- navigation -->
        <div class="navigation" style="font-family: 'Roboto', sans-serif;">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header nav_2">
                        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                        <ul class="nav navbar-nav">
                            <li><a href="home.aspx" class="act">Pagina Inicial</a></li>
                            <!-- Mega Menu -->
                            <li class="dropdown">
                                <a href="tablet.aspx" class="dropdown-toggle" data-toggle="dropdown">Tablets <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-3">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <ul class="multi-column-dropdown">
                                                <h6>Marca</h6>
                                                <li><a href="products.html">Samsung</a></li>
                                                <li><a href="products.html">Umi</a></li>
                                                <li><a href="products.html">Apple</a></li>
                                                <li><a href="products.html">WIKO</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <ul class="multi-column-dropdown">
                                                <h6>Portador</h6>
                                                <li><a href="products2.html">Desbloqueados</a></li>
                                                <li><a href="products2.html">MEO</a></li>
                                                <li><a href="products2.html">Vodafone</a></li>
                                                <li><a href="products2.html">NOS</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <ul class="multi-column-dropdown">
                                                <h6>Sistema Operativo</h6>
                                                <li><a href="products1.html">Android</a></li>
                                                <li><a href="products1.html">Windows</a></li>
                                                <li><a href="products1.html">iOS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Telemoveis <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-3">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <ul class="multi-column-dropdown">
                                                <h6>Marca</h6>
                                                <li><a href="products.html">Samsung</a></li>
                                                <li><a href="products.html">Umi</a></li>
                                                <li><a href="products.html">Apple</a></li>
                                                <li><a href="products.html">WIKO</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <ul class="multi-column-dropdown">
                                                <h6>Portador</h6>
                                                <li><a href="products2.html">Desbloqueados</a></li>
                                                <li><a href="products2.html">MEO</a></li>
                                                <li><a href="products2.html">Vodafone</a></li>
                                                <li><a href="products2.html">NOS</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <ul class="multi-column-dropdown">
                                                <h6>Sistema Operativo</h6>
                                                <li><a href="products1.html">Android</a></li>
                                                <li><a href="products1.html">Windows</a></li>
                                                <li><a href="products1.html">iOS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="mail.html" style="">Acessorios</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- //navigation -->

        <%--<div id="menu">
                <ul>
                    <li><a href="Telemovel.aspx">Telemóveis</a></li>
                    <li><a href="Tablet.aspx">Tablets</a></li>
                    <li><a href="#acessórios">Acessórios</a></li>

                    <li style="float: right"><a href="Login.aspx">Entrar</a></li>
                    <li style="float: right"><a href="AdminUtilizadores.aspx">Admin</a></li>
                </ul>
        </div>--%>

        <%--<div class="content">--%>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <%--</div>--%>

        <!-- newsletter -->
        <div class="newsletter">
            <div class="container">
                <div class="col-md-6 w3agile_newsletter_left">
                    <h3>Newsletter</h3>
                    <p>Ao assinar-se à nossa newsletter será informado imediatamente de ofertas e descontos novos com antecedência.</p>
                </div>
                <div class="col-md-6 w3agile_newsletter_right">
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Email" required="">
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //newsletter -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="w3_footer_grids">
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Contactar</h3>
                        <ul class="address">
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Av.1234 Nº3, Benfica.</li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:CARP@gmail.com">CARP@gmail.com</a></li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+961 234 567</li>
                        </ul>
                    </div>
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Informação</h3>
                        <ul class="info">
                            <li><a href="about.html">Sobre nós</a></li>
                            <li><a href="Perguntas.aspx">Perguntas populares</a></li>
                            <li><a href="products.html">Produtos especiais</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Categorias</h3>
                        <ul class="info">
                            <li><a href="products.html">Telemoveis</a></li>
                            <li><a href="products1.html">Tablets</a></li>
                            <li><a href="products.html">Acessorios</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Prefil</h3>
                        <ul class="info">
                            <li><a href="index.html">Utilizador</a></li>
                            <li><a href="products.html">Compras</a></li>
                        </ul>
                        <h4>Siga-nos</h4>
                        <div class="agileits_social_button">
                            <ul>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="twitter"></a></li>
                                <li><a href="#" class="google"></a></li>
                                <li><a href="#" class="pinterest"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="footer-copy1">
                    <div class="footer-copy-pos" style="filter: grayscale(100%); -webkit-filter: grayscale(100%);">
                        <a href="#home1" class="scroll" style="filter: grayscale(100%)">
                            <img src="img/arrow.png" alt=" " class="img-responsive topgo" /></a>
                    </div>
                </div>
                <div class="container">
                    <p>&copy; 2017 CARP. All rights reserved | Feito por <a>Ruben Tapadas</a></p>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <!-- cart-js -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

        <script src="js/minicart.js"></script>
        <script>
            w3ls.render();

            w3ls.cart.on('w3sb_checkout', function (evt) {
                var items, len, i;

                if (this.subtotal() > 0) {
                    items = this.items();

                    for (i = 0, len = items.length; i < len; i++) {
                    }
                }
            });
        </script>
        <script type="text/javascript" src="JavaScript.js"></script>
        <!-- //cart-js -->
    </form>
</body>

</html>
